# SHOPCART-ADMIN-USER

./: .project  pom.xml  readme.md
.sts4-cache/: classpath-data.json
WebContent/: index.jsp  inex.jsp
WebContent/admin/: admin.jsp  analytics.jsp  header.jsp  hello_message.jsp  is_admin.jsp  menu.jsp  navigation.jsp  scripts.jsp  table.jsp
WebContent/admin/category/: add_category.jsp  add_category_form.jsp  bootstrap_modal_delete.jsp  categories.jsp  category_table.jsp  edit_category.jsp  edit_category_form.jsp  scripts.jsp
WebContent/admin/components/: analytics.jsp  footer.jsp  header.jsp  hello_message.jsp  hello_message_category.jsp  hello_message_category_add.jsp  hello_message_category_edit.jsp  hello_message_product.jsp  hello_message_product_add.jsp  hello_message_product_edit.jsp  hello_message_user.jsp  is_admin.jsp  menu.jsp  message.jsp  navigation.jsp
WebContent/admin/product/: add_product.jsp  add_product_form.jsp  edit_product.jsp  edit_product_form.jsp  header.jsp  products.jsp  products_table.jsp
WebContent/admin/user/: header.jsp  user_table.jsp  users.jsp
WebContent/cart/: my_cart.jsp  order.jsp
WebContent/cart/components/: checkout_form.jsp  message.jsp  order_form.jsp
WebContent/category/: categories.jsp
WebContent/category/components/: header.jsp  list_products_category.jsp
WebContent/components/: carousel_products.jsp  categories.jsp  featured_products.jsp  footer.jsp  header.jsp  message.jsp  navBar.jsp  new_products.jsp
WebContent/product/: product_details.jsp  products.jsp
WebContent/product/components/: header.jsp  list_products.jsp  product_informations.jsp
WebContent/user/: login.jsp  profile.jsp  register.jsp
WebContent/user/components/: header.jsp  login-form.jsp  profile-table.jsp  register-form.jsp
src/: hibernate.cfg.xml
src/main/resources/: hibernate.cfg.xml
src/uha/anis/fr/dao/: UserDAO.java  UserDAOImpl.java
src/uha/anis/fr/dao/category/: CategoryDAO.java  CategoryDAOImpl.java
src/uha/anis/fr/dao/product/: ProductDAO.java  ProductDAOImpl.java
src/uha/anis/fr/dao/user/: UserDAO.java  UserDAOImpl.java
src/uha/anis/fr/entities/: Category.java  Order.java  Product.java  ProductCart.java  User.java
src/uha/anis/fr/helper/: FactoryProvider.java
src/uha/anis/fr/service/: InitDB.java
src/uha/anis/fr/servlets/: Cart.java  CategoryServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java
